<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">File Worker.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../File Worker.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";!5F.31QU+!!.-6E.$4%*76Q!!%?A!!!39!!!!)!!!%=A!!!!K!!!!!B&amp;';7RF)&amp;&gt;P=GNF=CZM&gt;GRJ9B.';7RF)&amp;&gt;P=GNF=CZM&gt;G.M98.T!!!!!!#A*1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)3N*MK.ON6%AY*&amp;(!47SU-!!!!-!!!!%!!!!!#D^J+"0E@&lt;3K0KC\+C4*X\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;W!-!+;G:5'9'3V%D$KW$!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""%O"(785,N:D8!`=Y-0BJ,!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"?Q&gt;"B9/*/`!!4-7MQ'4'C9'!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L*6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!"+$&lt;IU!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%%Q!!#.6YH+W787A56R4(TZVM[NVE1_YEW:CNU:X%OWEIBGJJKYGWOOZ%'QG*:AW91'-8*WX4CCP:N2]PZG51]C"93P.1E,[%A%^^3+8P:?H,"'J@#KU0KU&amp;]+P9$J%+&gt;H:Z\:_&gt;D._HK1R-9.O(]TDHX```@91(I4[R(K="6'QB\D"`'&lt;7AR,!*1'K*1`2GY"GS;`!/E+U&amp;M/%;HW6WF1HJNC"H7!.WP,]-@7/X==T[(,QGQ_VD[!ENAMR9&lt;WAVL*TH&amp;SYR`U]O8G\WO\&gt;$,LJ/+=IYH`[&lt;8T4Q/"(.10.5B5A'C^U5C:P`JX+6ZEYP`2I&gt;I1L;-WM"UKWW2FV`#DDD[?^G3T-%KS8MN!6M/QPL[?A#J,D1AVTAEG&amp;6M?ZP-.7![E#HQ]D\*N%A'Z^TWZOD*SB&gt;C&gt;Q(6IZX=1B+R4\U4LXKD^+2^4'+&lt;GZO)Y&lt;/+@7"$&amp;S]@JQF[X`CVO?W-_2U1)+8TV0H&amp;O36Y&gt;5+9)'M\U!&gt;OE&gt;1)96H]-WP$S[;FP!N39!8(T=).;54%-_+)-/+%.#+K,T-)H,DR$#@U3+F`&gt;_&lt;CF5*R@F(,P[&gt;&gt;O*AL&amp;,4,CQM@ZYLTGJ%LZL:[^+:O21]+!=1Q'1`IB!C=B8@#?O&gt;B&lt;7U..="HA,[&amp;[%Z?^LFW&lt;(U/=L\G2K#ZG"K)&gt;R4&amp;UZ_=@6])G"J2;F0\3J$;6T'V+KN@KS;VL```K8U$QX3V,L5Q!WHYM%%#$\J1+,6JJ+:AJA&amp;T#*GFGN3G==[5.[&gt;2;I?XJ$&lt;ND@*4O\+S5I/B]#._;C/%O+EV\TB0H;=COX]ZDS!,B6"WJ^%.X&gt;+)?'@]DD0WYQSB`AZ0`=SW537A"O@?8HZ.!4?O,&amp;P-8^&lt;UB=*(7PJ#=3&amp;`;;M@OG\2!\S=QRF6B`@!8DA#G1&lt;3DLI-#:AO;),89+_HU9.-(&gt;2KQQHX+PBZ6K7MYW%(V#1?8W'*KD_`#&gt;D^\$#;C#;$$5ZCM]/V^[I&lt;GH(NE^Y+DPJ@\L[.WQ`T=C,98H5?IPK+&gt;_*(WZ*I]"A;H*K"V#TI4^L/O`?L3&gt;QP]?[:N''=7]0?+A&gt;!EWYW?WZ/#$=HJ:PRKJP/H[C"!OHH&gt;,.6OBEWEK8=.'%&gt;]%'#'[6]&lt;W-W4+*+(&lt;Q=^S23]$=/=4R=^X'=!:FP15I?%2W;N&amp;,3$8MH&gt;*K;,/E4*;S`'PQ7WO][5F`;]\5I`=3:?8:J;Z]I\:N^DK[R36&amp;[?'F@&lt;7EY"K@&gt;4(UG*880C*=/^?`W&lt;WOL...R($QP0A0WD-@?)S&amp;=`/S#84Z/*'Y9"O)&lt;'RN"&amp;K:#79AFX3R%-!P8ZM4[.)O,4I3O%,X\QR8`CQ4.=NVJ6-"'==C3$8%^U`%D'U/,9H3-DL+&lt;_/&lt;'FXAXP5E@FX\WPWK5RHX3P!.:]C,`+EF\`A5MZ(!6!!!!!!1!!!!R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#\Q!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(!F!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!$!""!)1N4&gt;'^Q)%&amp;D&gt;'FP&lt;A!=1(!!%1!"!!!15X2P=#"%;8.L)%&amp;D&gt;'FP&lt;A!!)%"1!!%!!2&gt;';7RF)&amp;&gt;P=GNF=DJ';7RF)&amp;&gt;P=GNF=A!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+35!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/41P"M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z.#]'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"Q*1#!!!!!!!%!#!!Q`````Q!"!!!!!!"5!!!!!Q!11#%,5X2P=#""9X2J&lt;WY!(%"Q!"%!!1!!%&amp;.U&lt;X!A2'FT;S""9X2J&lt;WY!!#"!5!!"!!%82GFM:3"8&lt;X*L:8)[2GFM:3"8&lt;X*L:8)!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'!F!)!!!!!!!Q!11#%,5X2P=#""9X2J&lt;WY!(%"Q!"%!!1!!%&amp;.U&lt;X!A2'FT;S""9X2J&lt;WY!!#"!5!!"!!%82GFM:3"8&lt;X*L:8)[2GFM:3"8&lt;X*L:8)!!1!#!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;Q!!!&lt;VYH)V1OU\$1"!=ZQRR3)A&gt;!C%3)&amp;U;#AI;@M!)F.K#AB&lt;D"VAZ=::^C6,S98Q%(]%0]!?-TU'!;.")K^X:P:H&gt;!T"&amp;%-\[NU;8]D)RB8\'=6BC"!=),(N&gt;V)OP&amp;J\Q]@\W?A2!D/;&amp;SO3&gt;LB::&gt;;Z7KHA9`W93&amp;&gt;?V`Z.,D-*:'&amp;(&lt;/&lt;F3S^JEF&gt;3ZN)/SL)J6&lt;$+:RC&lt;'&amp;I%&gt;J03:1L!1GR)8,(JB&amp;S*8D`$#&amp;[&amp;P4%NE/O=N%5?\].!4ST3(CRH@N@@U-&lt;$?!W(7+&gt;E)(=:&gt;H0ZTIQY9NJP!P`&amp;QTW6=T#ED%&gt;"!7/T:V6O)$@YSXZWR28O;AXVG#2JVD^L!E+9O09@Q=9!**S9Y:/YX+XQ#)HJ*=!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!![%!)!!!!]!V!$%!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!%?A!!!39!!!!)!!!%=A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!QA!!!!!!!!!"0````]!!!!!!!!$)!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$7!!!!!!!!!!+`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!0`!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!A0````]!!!!!!!!24!!!!!!02GFM:3"8&lt;X*L:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;';7RF)&amp;&gt;P=GNF=CZM&gt;GRJ9B.';7RF)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!31&amp;!!!!N';7RF)&amp;&gt;P=GNF=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,2GFM:3"8&lt;X*L:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#U:J&lt;'5A6W^S;W6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!1!31&amp;!!!!N';7RF)&amp;&gt;P=GNF=A!"!!!!!!!"`````A!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U:J&lt;'5A6W^S;W6S!'A!]?40SX9!!!!$%5:J&lt;'5A6W^S;W6S,GRW&lt;'FC%U:J&lt;'5A6W^S;W6S,GRW9WRB=X-02GFM:3"8&lt;X*L:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"G!0(ET]O,!!!!!R&amp;';7RF)&amp;&gt;P=GNF=CZM&gt;GRJ9B.';7RF)&amp;&gt;P=GNF=CZM&gt;G.M98.T$U:J&lt;'5A6W^S;W6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!11#%,5X2P=#""9X2J&lt;WY!(%"Q!"%!!1!!%&amp;.U&lt;X!A2'FT;S""9X2J&lt;WY!!'A!]?41P"M!!!!$%5:J&lt;'5A6W^S;W6S,GRW&lt;'FC%U:J&lt;'5A6W^S;W6S,GRW9WRB=X-02GFM:3"8&lt;X*L:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!"!!!!%U:J&lt;'5A6W^S;W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="File Worker.ctl" Type="Class Private Data" URL="File Worker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Stop Disk Action" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stop Disk Action</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stop Disk Action</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Stop Disk Action.vi" Type="VI" URL="../Read Stop Disk Action.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Stop Disk Action.vi" Type="VI" URL="../Write Stop Disk Action.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Start Read Action.vi" Type="VI" URL="../Start Read Action.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Start Write Action.vi" Type="VI" URL="../Start Write Action.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1652556304</Property>
	</Item>
</LVClass>
